{
	"name": "Chrome Tab Analytics",
	"description": "Track Tabs",
	"version": "1.0",

	"manifest_version": 2,

	"browser_action": {
    "default_icon": "download.jpeg",
    "default_popup": "popup.html"
  },
  "permissions": [
          "tabs",
          "activeTab",
          "background",
          "idle",
          "browsingData",
          "webRequest",
          "webRequestBlocking",
          "topSites",
          "storage"
          ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts" : [{
    "js" : ["popup.js"],
    "matches" : ["http://*/*", "https://*/*"]
  }]
}